<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxlabbtre.controller.Controller">
   <children>
      <HBox prefHeight="40.0" prefWidth="600.0" spacing="5.0">
         <children>
            <Button fx:id="circleButton" mnemonicParsing="false" onMouseClicked="#placeCircle" text="Circle" />
            <Button fx:id="rectangleButton" mnemonicParsing="false" onMouseClicked="#placeRectangle" text="Rectangle" />
            <Button fx:id="triangleButton" mnemonicParsing="false" onMouseClicked="#placeTriangle" text="Triangle" />
            <Button fx:id="selectButton" mnemonicParsing="false" onMouseClicked="#selectObject" text="Select" />
            <ColorPicker fx:id="colorPicker" onAction="#changeColor" />
            <ChoiceBox fx:id="sizeSelectBox" prefWidth="150.0" />
         </children>
      </HBox>
      <Canvas height="600" width="600" />
   </children>
</VBox>
